# biz-to-java

./: .gitattributes  .gitignore  README.md  convert-source.ps1  convert-test.ps1  convert.ps1  pom.xml
input/: TestTable1BaseEntity.java  TestTable2BaseEntity.java  TestTable3BaseEntity.java  arrays.xlsx  define.txt  t1.txt  t2.txt
output/: GeneratedCode.java  GeneratedCode2.java  GeneratedCode3.java  test.java  ver.java
src/main/java/com/example/: TextToJavaConverter.java
src/main/java/com/example/config/: ConverterConfig.java
src/main/java/com/example/factory/: ConverterFactory.java
src/main/java/com/example/model/: ClassInfo.java  FieldInfo.java  GeneratedType1JavaInfo.java  GeneratedType2JavaInfo.java  VariableDefinition.java
src/main/java/com/example/strategy/: TextConverter.java  Type1TextConverter.java  Type2TextConverter.java  Type3TextConverter.java  Type4TextConverter.java
src/main/java/com/example/util/: JavaFileReader.java  LogicOperatorConverter.java  LogicOperatorPostProcessor.java  StringCompareUtil.java  VariableDefinitionReader.java
src/main/resources/: application.yml  logback.xml
src/test/java/com/example/strategy/: Type1TextConverterTest.java
src/test/java/com/example/util/: StringCompareUtilTest.java
src/test/resources/: logback-test.xml
